# FinalTestOrangeHRM

./: pom.xml
src/main/java/pages/: AdminUsersPage.java  DashboardPage.java  JobTitles.java  LeaveAssignPage.java  LoginPage.java  MainPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/utils/: Log.java
src/main/resources/: user.properties
src/test/java/tests/: Configuration.java  TestsOrangeHRM.java
